<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- 스타일 -->
    <style>
        /* 폰트 */
        /* @font-face { 
            font-family: "W95FA.orf";
            src: url(W95FA/W95FA.otf);
        } */
        @font-face { 
            font-family: "소야다듬9.ttf";
            src: url(./W95FA/소야다듬9.ttf);
        }

        body{
            height: 0px;
        }
        html{
            background: url(./img/bg2.png) no-repeat center center fixed;
            /* -webkit-background-size: cover; */
            /* -moz-background-size: cover;  */
            /* -o-background-size: cover;  */
            /* background-size: cover; */
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        img.bg { 
            /* Set rules to fill background */ 
            min-height: 100%;
            min-width: 1024px; 
            /* Set up proportionate scaling */ 
            width: 100%; 
            height: auto; 
            /* Set up positioning */ 
            position: fixed; 
            top: 0; 
            left: 0; 
        } 
        @media screen and (max-width: 1024px) { 
        /* Specific to this particular image */
            img.bg {
                left: 50%;
                margin-left: -512px; /* 50% */ 
            } 
        }
        a{
            margin-top: 270px;
            margin-left: 20px;
            text-align: center;
            text-decoration:none !important;
        }
        img{
            width: 100px;
        }
        *{
            font-family: "소야다듬9.ttf";
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">            
                <a href="profile.html" class="col-sm-2"><img src="./icon/22.jpg" alt="" ><p>profile</p></a>
                <a href="instagram.html" class="col-sm-2"><img src="./icon/25.jpg" alt="" ><p>instagram</p></a>
        </div>
    </div>
</body>
</html>